<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Squadrama</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito:wght@300;400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        img {
            max-width: 60%;
            max-height: 60%;
            display: block;
            margin: auto;
        }

        .center {
            position: relative;
            background-color: white;
            width: 40%;
            height: 450px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .center-head {
            text-align: center;
        }

        .center-bottom {
            position: absolute;
            bottom: 0;
            background-color: #4b97bd;
            width: 100%;
            height: 35%;
            border-radius: 10px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: rows;
            justify-content: space-evenly;
            align-items: center;
        }

        .butts {
            width: 27%;
            height: 15%;
            border-radius: 18px;
            background-color: white;
            border: 0.4px solid black;
        }

        .clickable {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="center-head">
            <h4 class="txt1">Squadrama</h4>
        </div>
        <img src="/Materials/doctor.png" alt="Background Picture">
        <div class="center-bottom">
            <div class="butts">
                <a href="" class="clickable left">Hospital</a>
            </div> 
            <div class="butts">
                <a href="" class="clickable">Doctor</a>
            </div>
            <div class="butts">
                <a href="PatientSide/sign_up.html" class="clickable right">Patient</a>
            </div>
        </div>
    </div>
</body>
</html>