<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take appointment</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito:wght@300;400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap');

         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

         .data {
            padding: 8px;
            margin: 8px;
            text-align: left;
            background-color: #f5f5ff;
        }
        .form-head {
            margin-bottom: 18px;
            color: white;
            padding: 3px;
            text-align: center;
            background-color: #3b83cc;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }
        .form-save {
            text-align: center;
        } 
        
        .center {
            width: 40%;
            height: 450px;
        }

        form {
            padding: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 3.5%;
        }

        .form-appointment {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Poppins', sans-serif;
            width: 60%;
            height: 38px;
            border-radius: 18px;
            font-size: medium;
            background-color: #3276ba;
            color: black;
        }
        </style>
</head>
<body>
    <div class="center">
        <form action="/take_appointment" method="post">
            <div class="form-head">
                <h3><b><i>Dr. Neeraj</i></b></h3>
            </div>
            <div class="form-body">
                <div class="data">
                    <b>Timing: 09:00 AM - 05:00 PM</b>
                </div>
                <div class="data">
                    <b>Status: Available</b>
                </div>
                <div class="data">
                    <b>Speciality: Cardiologist</b>
                </div>
                <div class="data">
                    <b>Expected Appointment: 01:15 PM</b>
                </div>
                <div class="data">
                    <b>Visiting charges: ₹1000</b>
                </div>
            </div>
            <div class="form-appointment">
                <input type="submit" value="Book appointment" class="submit">
            </div>
        </form>
    </div>
</body>
</html>